/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section_01.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\Section_01Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.cpp.obj"
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.cpp.obj"
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.init.gen.cpp.obj"
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.gen.cpp.obj"
"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\PCLaunch.rc.res"
/OUT:"C:\Users\Administrator\GoogleDrive\Documents\Games_And_Programming\Programming\Projects\C++\Tutorials\UnrealEngineCppDeveloper\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\UE4Editor-Section_01.lib"